// Import the NLCD collection.
var dataset = ee.ImageCollection('USGS/NLCD_RELEASES/2019_REL/NLCD');

// The collection contains images for multiple years and regions in the USA.
print('Products:', dataset.aggregate_array('system:index'));

// Filter the collection to the 2016 product.
var nlcd2019 = dataset.filter(ee.Filter.eq('system:index', '2019')).first();

// Each product has multiple bands for describing aspects of land cover.
print('Bands:', nlcd2019.bandNames());

// Select the land cover band.
var landcover = nlcd2019.select('landcover');

// Display land cover on the map.
//Map.setCenter(-95, 38, 5);
//Map.addLayer(landcover, null, 'Landcover');
///////////////////////////////////////////////////////////////////////

// Import the NLCD collection.
var dataset = ee.ImageCollection('USGS/NLCD_RELEASES/2019_REL/NLCD');

// The collection contains images for multiple years and regions in the USA.
print('Products:', dataset.aggregate_array('system:index'));

// Filter the collection to the 2016 product.
var nlcd20192 = dataset.filter(ee.Filter.eq('system:index', '2019')).first();

// Each product has multiple bands for describing aspects of land cover.
print('Bands:', nlcd20192.bandNames());

// Select the impervious band.
var impervious = nlcd20192.select('impervious');

// Display impervious on the map.
//Map.addLayer(impervious, null, 'impervious');

////////////////////////////////////////////////////////////////////////////
Map.setCenter (-93.3103176036, 44.767306376426,17.5);

var ParkValley = ee.Geometry.Polygon(
  [[-93.31077285300965, 44.76770666298123], 
  [-93.30965168964143, 44.76771808867188],
  [-93.30964717485931, 44.76661329463585],
  [-93.31042660677366, 44.766565339948826],
  [-93.31066247000173, 44.766729235366924],
  [-93.3107492492041, 44.76685862765876],
  ]);
  
//Map.addLayer(ParkValley)

var landcoverclip = landcover.clip(ParkValley);
Map.addLayer(landcoverclip,{},'landcover');

var imperviousclip = impervious.clip(ParkValley);
Map.addLayer(imperviousclip,{},'impervious');

Export.image.toDrive({
  image:imperviousclip,
  description: "NLCD2019ParkValleyImperviousSurface",
  scale: 30,
  region: ParkValley,
});
